I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 220, in script
    jump marche
ScriptError: could not find label 'marche'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 220, in script
    jump marche
  File "/Users/alexisdrago/Desktop/renpy-8.0.3-sdk/renpy/ast.py", line 1974, in execute
    rv = renpy.game.script.lookup(target)
  File "/Users/alexisdrago/Desktop/renpy-8.0.3-sdk/renpy/script.py", line 927, in lookup
    raise ScriptError("could not find label '%s'." % str(original))
ScriptError: could not find label 'marche'.

macOS-10.16-x86_64-i386-64bit x86_64
Ren'Py 8.0.3.22090809
The 42 Backrooms 1.0
Tue Nov 29 17:11:23 2022
